# suppress inspection "UnusedProperty" for whole file
# must be unique in a given SonarQube instance
sonar.projectKey=poeapp
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=PoE App
sonar.projectVersion=1.o

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.
sonar.exclusions=**/js/*, **/css/*, */*.py, *.py, **/templatetags/*
sonar.scm.disabled=true
sonar.python.coverage.reportPath=test_results/Test Results - All_tests.xml
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8